apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: stack-istio
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-helm
    version: '>=v1'
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-kubernetes
    version: '>=v1'
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.1'
  description: Installs Istio (base, istiod, gateways) via Helm with a minimal, stable
    interface.
  license: Apache-2.0
  maintainer: Patrick Lee Scott <pat@patscott.io>
  readme: |
    # stack-istio

    Installs Istio (base, istiod, gateways) using Crossplane and the Helm provider.
  repository: ghcr.io/hops-ops/stack-istio
  source: github.com/hops-ops/stack-istio
